<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çerez Politikası | GELKA Enerji</title>
    <meta name="description" content="GELKA Enerji Çerez Politikası - Web sitemizde kullanılan çerezler hakkında bilgilendirme">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="contact-info">
                <a href="tel:02127060562"><span>📞</span> 0212 706 05 62</a>
                <a href="mailto:info@gelkaenerji.com.tr"><span>✉️</span> info@gelkaenerji.com.tr</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="yatay_logo.png" alt="GELKA Enerji Logo">
            </a>
            <nav class="nav-menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="index.html#kurumsal">Kurumsal</a>
                <a href="index.html#hizmetler">Hizmetler</a>
                <a href="makaleler.html">Makaleler</a>
                <a href="index.html#iletisim">İletişim</a>
            </nav>
            <a href="bayilik.html" class="cta-button">Bayilik Başvurusu</a>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </header>

    <!-- Cookie Policy Content -->
    <section class="legal-content">
        <div class="container">
            <h1>Çerez Politikası</h1>
            <p class="last-update">Son Güncelleme: 24 Aralık 2024</p>

            <h2>1. Çerez Nedir?</h2>
            <p>Çerezler, ziyaret ettiğiniz web siteleri tarafından tarayıcınıza gönderilen ve bilgisayarınızda veya mobil cihazınızda saklanan küçük metin dosyalarıdır. Çerezler, web sitesinin düzgün çalışmasını sağlamak, kullanıcı deneyimini iyileştirmek ve site trafiğini analiz etmek için yaygın olarak kullanılmaktadır.</p>

            <h2>2. Çerez Türleri</h2>
            
            <h3>2.1. Zorunlu Çerezler</h3>
            <p>Bu çerezler, web sitesinin temel işlevlerinin çalışması için gereklidir. Bu çerezler olmadan site düzgün çalışmaz. Zorunlu çerezler:</p>
            <ul>
                <li>Oturum yönetimi</li>
                <li>Güvenlik işlemleri</li>
                <li>Form verilerinin korunması</li>
                <li>Sayfa yükleme performansı</li>
            </ul>

            <h3>2.2. Performans Çerezleri</h3>
            <p>Bu çerezler, ziyaretçilerin web sitesini nasıl kullandığı hakkında bilgi toplar. Toplanan veriler, siteyi iyileştirmek için kullanılır:</p>
            <ul>
                <li>Ziyaret edilen sayfalar</li>
                <li>Sitede geçirilen süre</li>
                <li>Hata mesajları</li>
                <li>Trafik kaynakları</li>
            </ul>

            <h3>2.3. İşlevsellik Çerezleri</h3>
            <p>Bu çerezler, web sitesinin size daha kişiselleştirilmiş bir deneyim sunmasını sağlar:</p>
            <ul>
                <li>Dil tercihleri</li>
                <li>Bölge ayarları</li>
                <li>Kullanıcı tercihleri</li>
            </ul>

            <h3>2.4. Hedefleme/Reklam Çerezleri</h3>
            <p>Bu çerezler, size ve ilgi alanlarınıza uygun reklamlar göstermek için kullanılır. Şu anda web sitemizde reklam çerezi kullanılmamaktadır.</p>

            <h2>3. Kullandığımız Çerezler</h2>
            <table class="cookie-table">
                <thead>
                    <tr>
                        <th>Çerez Adı</th>
                        <th>Türü</th>
                        <th>Amacı</th>
                        <th>Süre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>session_id</td>
                        <td>Zorunlu</td>
                        <td>Oturum yönetimi</td>
                        <td>Oturum süresi</td>
                    </tr>
                    <tr>
                        <td>cookie_consent</td>
                        <td>Zorunlu</td>
                        <td>Çerez tercihlerinin saklanması</td>
                        <td>1 yıl</td>
                    </tr>
                    <tr>
                        <td>_ga</td>
                        <td>Performans</td>
                        <td>Google Analytics - Ziyaretçi istatistikleri</td>
                        <td>2 yıl</td>
                    </tr>
                    <tr>
                        <td>_gid</td>
                        <td>Performans</td>
                        <td>Google Analytics - Ziyaretçi tanımlama</td>
                        <td>24 saat</td>
                    </tr>
                </tbody>
            </table>

            <h2>4. Çerezleri Nasıl Kontrol Edebilirsiniz?</h2>
            <p>Çerezleri tarayıcı ayarlarınızdan kontrol edebilir veya silebilirsiniz. Ancak çerezleri devre dışı bırakmanız durumunda web sitemizin bazı özellikleri düzgün çalışmayabilir.</p>
            
            <h3>Tarayıcı Ayarları:</h3>
            <ul>
                <li><strong>Chrome:</strong> Ayarlar → Gizlilik ve güvenlik → Çerezler ve diğer site verileri</li>
                <li><strong>Firefox:</strong> Seçenekler → Gizlilik ve Güvenlik → Çerezler ve Site Verileri</li>
                <li><strong>Safari:</strong> Tercihler → Gizlilik → Çerezler ve web sitesi verileri</li>
                <li><strong>Edge:</strong> Ayarlar → Çerezler ve site izinleri → Çerezleri yönet ve sil</li>
            </ul>

            <h2>5. Üçüncü Taraf Çerezleri</h2>
            <p>Web sitemizde aşağıdaki üçüncü taraf hizmetleri kullanılabilmektedir:</p>
            <ul>
                <li><strong>Google Analytics:</strong> Web sitesi trafiğini analiz etmek için kullanılır. Google'ın gizlilik politikası için: <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">policies.google.com/privacy</a></li>
            </ul>

            <h2>6. Veri Sorumlusu</h2>
            <div class="company-info-box">
                <p><strong>Şirket Unvanı:</strong> GELKA ENERJİ YATIRIM SANAYİ VE TİC. A.Ş.</p>
                <p><strong>Adres:</strong> Kuştepe Malı. Mecidiyeköy Yolu Cad. Trump Tower No: 12 İç Kapı No: 217 Şişli/İstanbul</p>
                <p><strong>Telefon:</strong> 0212 706 05 62</p>
                <p><strong>E-posta:</strong> info@gelkaenerji.com.tr</p>
            </div>

            <h2>7. Politika Değişiklikleri</h2>
            <p>Bu Çerez Politikası, yasal düzenlemeler veya şirket politikalarındaki değişiklikler doğrultusunda güncellenebilir. Güncel politika her zaman web sitemizde yayınlanacaktır.</p>

            <h2>8. İletişim</h2>
            <p>Çerez politikamız hakkında sorularınız için <a href="mailto:info@gelkaenerji.com.tr">info@gelkaenerji.com.tr</a> adresinden bize ulaşabilirsiniz.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="yatay_logo.png" alt="GELKA Enerji" class="footer-logo">
                    <p>Ticari ve endüstriyel işletmeler için elektrik tedariğinde güvenilir çözüm ortağınız.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="index.html#kurumsal">Kurumsal</a></li>
                        <li><a href="makaleler.html">Makaleler</a></li>
                        <li><a href="bayilik.html">Bayilik</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Yasal</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="cerez-politikasi.html">Çerez Politikası</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📍 Trump Tower No: 12/217 Şişli/İstanbul</p>
                    <p>📞 0212 706 05 62</p>
                    <p>✉️ info@gelkaenerji.com.tr</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GELKA Enerji. Tüm hakları saklıdır. | Lisans No: ETS/14008-2/06589</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>