<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Sanayi ve Otel Elektrik Tedarikçisi | GELKA Enerji - Doğru Fiyat Teklifi</title>
    <meta name="description" content="Sanayi elektrik tedarikçisi ve otel elektrik tedarikçisi GELKA Enerji. Sözleşme öncesi tüketim analizi ile doğru fiyat teklifi. OSB, fabrika, otel ve turizm tesisleri için elektrik tedariki.">
    <meta name="keywords" content="sanayi elektrik tedarikçisi, sanayi elektriği satışı, sanayi için elektrik fiyatları, sanayi elektrik anlaşması, OSB elektrik tedarikçisi, osb elektrik tedariki, organize sanayi elektrik analizi, sözleşme öncesi elektrik analizi, işletme elektrik tüketim değerlendirmesi, sanayi elektrik tüketim profili, elektrik fiyat teklifi, İstanbul sanayi elektrik, Gebze OSB elektrik, Bursa sanayi elektriği, Kocaeli sanayi enerji, otel elektrik tedarikçisi, turizm tesisleri elektrik satışı, oteller için elektrik anlaşması, otel elektrik fiyatları, otel elektrik fiyat teklifi, otel tüketim profili analizi, sezonluk tüketim değerlendirmesi, Antalya otel elektrik tedarikçisi, Bodrum turizm tesisleri elektrik, Belek otel elektrik satışı, restoran elektrik fiyat teklifi, cafe elektrik fiyatlandırması, restoran elektrik tüketim incelemesi, ticari işletme elektrik fiyat analizi, akaryakıt istasyonu elektrik tedarikçisi, AVM elektrik tedarikçisi, market elektrik tedariki, fabrika elektrik tedariki, market elektrik tüketim analizi, perakende zinciri elektrik tüketimi, marketler için elektrik tedariki, perakende mağaza elektrik fiyatlandırması, market elektrik tüketim davranışı, perakende elektrik kwh analizi, marketlerde demant aşımı, perakende zincirlerinde güç aşımı, market elektrik fiyat teklifi, orta ölçekli üretici elektrik tüketimi, sanayi elektrik tüketim davranışı, elektrik tedarikçisi seçimi, işletme elektrik fiyatlandırması, saatlik elektrik tüketim analizi, demant aşımı elektrik, güç aşımı elektrik tüketimi, ticari elektrik tedariki">
    <meta name="author" content="GELKA Enerji Yatırım Sanayi ve Ticaret A.Ş.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.gelkaenerji.com.tr/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.gelkaenerji.com.tr/">
    <meta property="og:title" content="Sanayi ve Otel Elektrik Tedarikçisi | GELKA Enerji">
    <meta property="og:description" content="Sanayi, otel ve ticari işletmeler için elektrik tedariki. Sözleşme öncesi tüketim analizi ile doğru fiyat teklifi.">
    <meta property="og:image" content="https://www.gelkaenerji.com.tr/yatay_logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.gelkaenerji.com.tr/">
    <meta property="twitter:title" content="Sanayi ve Otel Elektrik Tedarikçisi | GELKA Enerji">
    <meta property="twitter:description" content="Sanayi, otel ve ticari işletmeler için elektrik tedariki. Sözleşme öncesi tüketim analizi ile doğru fiyat teklifi.">
    
    <!-- Schema.org JSON-LD Yapılandırılmış Veri -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "GELKA Enerji",
        "alternateName": "GELKA Enerji Yatırım Sanayi ve Ticaret A.Ş.",
        "url": "https://www.gelkaenerji.com.tr",
        "logo": "https://www.gelkaenerji.com.tr/yatay_logo.png",
        "description": "Sanayi elektrik tedarikçisi. Ticari ve kurumsal işletmelere perakende elektrik satışı, sözleşme öncesi tüketim analizi ile doğru fiyat teklifi.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Mecidiyeköy Yolu Cd. Karsuyu Sokak No:2 Trump Towers Kule 1 Kat:4 D:401",
            "addressLocality": "Şişli",
            "addressRegion": "İstanbul",
            "postalCode": "34394",
            "addressCountry": "TR"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+90-212-850-05-62",
            "contactType": "sales",
            "availableLanguage": "Turkish"
        },
        "sameAs": [
            "https://www.linkedin.com/company/gelkaenerji",
            "https://www.instagram.com/gelkaenerji"
        ],
        "areaServed": {
            "@type": "Country",
            "name": "Turkey"
        },
        "serviceType": [
            "Sanayi Elektrik Tedariki",
            "OSB Elektrik Satışı",
            "Otel Elektrik Tedariki",
            "Turizm Tesisleri Elektrik Tedariki",
            "Sözleşme Öncesi Tüketim Analizi",
            "Elektrik Fiyat Teklifi",
            "İşletme Tüketim Profili Değerlendirmesi"
        ]
    }
    </script>
    
    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "GELKA Enerji",
        "image": "https://www.gelkaenerji.com.tr/yatay_logo.png",
        "priceRange": "$$",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Mecidiyeköy Yolu Cd. Karsuyu Sokak No:2 Trump Towers Kule 1",
            "addressLocality": "Şişli",
            "addressRegion": "İstanbul",
            "postalCode": "34394",
            "addressCountry": "TR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 41.0766,
            "longitude": 29.0117
        },
        "telephone": "+908505326995",
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "09:00",
            "closes": "18:00"
        }
    }
    </script>
    
    <!-- Service Schema for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Sanayi Elektrik Tedariki",
        "provider": {
            "@type": "Organization",
            "name": "GELKA Enerji"
        },
        "areaServed": {
            "@type": "Country",
            "name": "Turkey"
        },
        "description": "Sanayi tesisleri, fabrikalar, OSB işletmeleri, oteller ve turizm tesisleri için elektrik tedariki. Sözleşme öncesi tüketim analizi ile doğru fiyat teklifi.",
        "offers": {
            "@type": "Offer",
            "availability": "https://schema.org/InStock",
            "areaServed": ["İstanbul", "Gebze", "Bursa", "Kocaeli", "Ankara", "İzmir", "Antalya", "Bodrum", "Belek", "Kemer", "Kapadokya"]
        }
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- SEO Hidden Content - Google için görünür, kullanıcıya görünmez -->
    <div class="seo-content" aria-hidden="true" style="position:absolute;left:-9999px;top:-9999px;width:1px;height:1px;overflow:hidden;">
        <h1>Sanayi Elektrik Tedarikçisi - GELKA Enerji</h1>
        <h2>Sanayi Elektriği Satışı ve Sözleşme Öncesi Tüketim Analizi</h2>
        <p>GELKA Enerji, Türkiye genelinde sanayi elektrik tedarikçisi olarak hizmet vermektedir. Sanayi için elektrik fiyatları, sanayi elektrik anlaşması ve OSB elektrik tedarikçisi arayışındaki işletmelere sözleşme öncesi detaylı tüketim analizi ile doğru fiyat teklifi sunuyoruz. Sanayi işletmeleri elektrik tedariki konusunda GELKA Enerji ile çalışır.</p>
        
        <h3>Sanayi Elektrik Tüketim Analizi</h3>
        <p>Sözleşme öncesi elektrik analizi ile işletmenizin gerçek tüketim profilini görürüz. Saatlik tüketim verisi incelemesi, aylık kWh davranışının okunması, reaktif endüktif değerlerin değerlendirilmesi sözleşme öncesi yapılır. Sanayi elektrik tüketimi analizi ile demant aşımı riski, güç taşması ve ani yük artışları veriden okunur. Amaç: Doğru fiyatı baştan vermek.</p>
        
        <h3>Sanayi Elektrik Fiyat Teklifi</h3>
        <p>Sanayi elektrik fiyat teklifi için mevcut fatura ve sayaç verileri incelenir. İşletme elektrik tüketim değerlendirmesi yapılır. Sanayi elektrik tüketim profili analiz edilir. Sanayi için enerji maliyet düşürme hedeflenir. Fazla ya da yanlış fiyatlanmış sözleşme sunulmaz. Sanayi elektrik maliyetleri kontrol altına alınır.</p>
        
        <h3>Reaktif Güç ve Endüktif Kapasitif Değerlendirme</h3>
        <p>Sanayi elektriğinde reaktif ceza nasıl önlenir? Sözleşme öncesi reaktif güç cezası sanayi tesisleri için değerlendirilir. Endüktif reaktif ceza sanayi işletmelerinde fatura verisi üzerinden analiz edilir. Endüktif kapasitif dengeleme durumu sözleşme öncesi görülür. GELKA Enerji kompanzasyon kurmaz, tesisata müdahale etmez. Ama tüketim verisini okur, riski baştan görür.</p>
        
        <h3>Bölgesel Hizmet Alanlarımız - Sanayi</h3>
        <p>İstanbul sanayi elektrik tedarikçisi, Gebze OSB elektrik satışı, Bursa sanayi elektriği, Kocaeli sanayi enerji tedariki konularında hizmet veriyoruz. Tüm OSB ve sanayi bölgelerinde elektrik tedariki sağlıyoruz. Sanayi tesisleri için elektrik tedariki Türkiye genelinde sunulmaktadır.</p>
        
        <h2>Otel Elektrik Tedarikçisi - Sözleşme Öncesi Sezonluk Analiz</h2>
        <p>GELKA Enerji, otel elektrik tedarikçisi olarak turizm tesisleri elektrik satışı konusunda uzmanlaşmıştır. Oteller için elektrik anlaşması öncesi sezonluk tüketim verisi incelenir, doğru fiyat teklifi sunulur. Otel elektrik fiyatları sezonluk tüketim profiline göre belirlenir.</p>
        
        <h3>Otel Elektrik Fiyat Teklifi</h3>
        <p>Otel elektrik fiyat teklifi için yaz, ara sezon ve kış dönemleri ayrı değerlendirilir. Otel tüketim profili analizi yapılır. Doluluk tüketim korelasyonu fiyatlamaya yansıtılır. Sezon farkı gözetilmeden fiyat verilmez.</p>
        
        <h3>Bölgesel Hizmet Alanlarımız - Turizm</h3>
        <p>Antalya otel elektrik tedarikçisi, Bodrum turizm tesisleri elektrik, Belek otel elektrik satışı, Kemer otelleri elektrik anlaşması, Kapadokya butik otel elektrik tedariki konularında hizmet veriyoruz.</p>
        
        <h3>Restoran ve Cafe Elektrik Tedariki</h3>
        <p>Restoran elektrik fiyat teklifi, cafe elektrik fiyatlandırması için sözleşme öncesi tüketim incelemesi yapılır. Restoran elektrik tüketim profili analiz edilir. İşletme profiline uygun doğru fiyat sunulur.</p>
        
        <h3>Akaryakıt İstasyonları Elektrik Tedariki</h3>
        <p>Akaryakıt istasyonları elektrik tedarikçisi olarak sözleşme öncesi 7/24 tüketim verisi incelenir. Gece gündüz tüketim farkları değerlendirilir. İstasyon profiline uygun fiyat teklifi sunulur.</p>
        
        <h3>AVM ve Market Elektrik Tedariki</h3>
        <p>AVM elektrik tedarikçisi olarak alışveriş merkezlerine elektrik tedariki sağlıyoruz. Market elektrik tedariki, perakende zincirleri elektrik satışı konusunda sözleşme öncesi tüketim analizi yapılır.</p>
        
        <h3>Marketler ve Perakende Zincirleri Elektrik Tüketim Analizi</h3>
        <p>Market elektrik tüketim analizi ile soğutma sistemleri, aydınlatma ve kasa altyapılarının tüketim davranışı incelenir. Perakende zinciri elektrik tüketimi sözleşme öncesi değerlendirilir. Marketler için elektrik tedariki veriye dayalı fiyatlanır. Perakende mağaza elektrik fiyatlandırması için saatlik tüketim dağılımı okunur. Market elektrik tüketim davranışı gün içi ve hafta içi-hafta sonu farkları ile analiz edilir. Perakende elektrik kWh analizi yapılır. Marketlerde demant aşımı riski değerlendirilir. Perakende zincirlerinde güç aşımı veriden okunur. Market elektrik tüketim takibi sözleşme sürecinde devam eder. Ticari işletme elektrik analizi ile doğru fiyat teklifi sunulur. Market elektrik fiyat teklifi tüketim profiline göre belirlenir. Perakende mağaza elektrik tüketimi şube bazlı karşılaştırılır.</p>
        
        <h3>Fabrika Elektrik Tedariki</h3>
        <p>Fabrika elektrik tedariki için sözleşme öncesi üretim hattı tüketim analizi yapılır. Yüksek elektrik faturası sanayi tesislerinde demant aşımı ve güç taşması riski değerlendirilir. Elektrik faturası düşürme sanayi işletmelerinde doğru fiyatla başlar.</p>
        
        <h3>GELKA Enerji Ne Yapar, Ne Yapmaz?</h3>
        <p>GELKA Enerji sözleşme öncesi tüketim analizi yapar, sözleşme sürecinde tüketim davranışını izler, tüketim değişimine bağlı fiyat revizyonu yapabilir. Elektrik taahhüt işi yapmaz, kompanzasyon kurmaz, tesisata müdahale etmez. GELKA Enerji elektriği yönetmez, ama tüketimi asla görmezden gelmez. Sanayi işletmeleri elektrik çözümü için doğru adres.</p>
        
        <h2>OSB Elektrik Tedariki - Organize Sanayi Bölgeleri</h2>
        <p>OSB elektrik tedariki için GELKA Enerji veriye dayalı tüketim okuma yaklaşımı sunar. Organize sanayi elektrik analizi ile farklı tüketim profillerine sahip işletmelerin aynı şebeke içinde çalışması değerlendirilir. OSB elektrik tedarikçisi olarak Gebze OSB elektrik, İstanbul OSB elektrik tedariki, Bursa OSB elektrik, Kocaeli organize sanayi elektrik konularında hizmet veriyoruz. OSB tüketim analizi ile demant aşımı ve güç aşımı riskleri veriden okunur.</p>
        
        <h3>Orta Ölçekli Üreticiler Elektrik Tedariki</h3>
        <p>Orta ölçekli üretici elektrik tüketimi için sözleşme öncesi analiz yapılır. Orta ölçekli işletme elektrik fiyatı tüketim davranışına göre belirlenir. Üretici elektrik tedariki, KOBİ elektrik tedariki, orta ölçekli fabrika elektrik konularında sözleşme öncesi saatlik ve aylık kWh dağılımları okunur. Sanayi elektrik tüketim davranışı analiz edilir.</p>
        
        <h3>Elektrik Tedarikçisi Seçimi Rehberi</h3>
        <p>Elektrik tedarikçisi seçimi yaparken sadece birim fiyata bakmak yeterli değildir. İşletme elektrik fiyatlandırması için tüketim davranışı okunmalıdır. Ticari elektrik tedariki, serbest tüketici elektrik konularında saatlik elektrik tüketim analizi kritik öneme sahiptir. Demant aşımı elektrik ve güç aşımı elektrik tüketimi riskleri sözleşme öncesi değerlendirilmelidir. GELKA Enerji elektriği kurmaz, ama yanlış fiyatlanmasına da izin vermez.</p>
        
        <h2>Otel Elektrik Tüketimi ve Turizm Tesisleri</h2>
        <p>Otel elektrik tüketimi sezonluk değişkenlik gösterir. Her şey dahil otel elektrik maliyeti saatlik tüketim davranışına bağlıdır. Otel zinciri elektrik tedariki tek veri dili ile yönetilmelidir. Turizm tesisleri elektrik tüketimi sözleşme öncesi analiz edilir. Otel elektrik tüketim analizi ile saatlik elektrik tüketim davranışı okunur. Turizm otelleri elektrik fiyatlandırması sezonluk profile göre belirlenir. Otel enerji maliyetleri veriye dayalı fiyatlanır. Havuzlu otel elektrik tüketimi tatlı su ve deniz suyu farkları ile değerlendirilir. Otel klima elektrik tüketimi yüksek sezonda saatlik sıçramalar yaratır. Zincir otel elektrik fiyatlandırması şubeler arası karşılaştırma ile yapılır.</p>
        
        <h2>Akaryakıt İstasyonları Elektrik Tedariki</h2>
        <p>Akaryakıt istasyonu elektrik tüketimi gece gündüz değişkenlik gösterir. Benzin istasyonu elektrik maliyeti saatlik tüketim davranışına bağlıdır. Akaryakıt istasyonları elektrik tedariki sözleşme öncesi analiz edilir. İstasyon elektrik tüketim analizi ile pompa, market ve aydınlatma yükleri değerlendirilir. Demant aşımı akaryakıt istasyonu riski veriden okunur. Güç aşımı elektrik istasyon faturasına yansır. Akaryakıt istasyonu elektrik fiyatlandırması tüketim profiline göre belirlenir. Çoklu istasyon elektrik tedariki tek veri dili ile yönetilir. Ticari elektrik tedariki istasyon için karşılaştırmalı okuma avantajı sağlar. Benzin istasyonu zinciri elektrik tedariki şeffaf fiyatlama ile sunulur.</p>
    </div>
    
    <!-- Intro/Loading Screen -->
    <div class="intro-screen" id="introScreen">
        <div class="intro-logo-animated">
            <img src="biteşlem.png" alt="GELKA Enerji Logo - Sanayi Elektrik Tedarikçisi">
        </div>
    </div>

    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="banner-left">
                <span><i class="fas fa-phone-alt"></i> 0850 532 69 95</span>
                <span><i class="fas fa-phone-alt"></i> 0212 706 05 62</span>
                <span><i class="fas fa-envelope"></i> info@gelkaenerji.com.tr</span>
            </div>
            <div class="banner-right">
                <span><i class="fas fa-clock"></i> Pzt - Cuma: 09:00 - 18:00</span>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="yatay_logo.png" alt="GELKA Enerji - Sanayi Elektrik Tedarikçisi Logo"></a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#anasayfa">Ana Sayfa</a></li>
                    <li><a href="#hakkimizda">Kurumsal</a></li>
                    <li><a href="#neden-gelka">Hizmetlerimiz</a></li>
                    <li><a href="bayilik.html" class="nav-highlight">🔥 Bayilik</a></li>
                    <li><a href="makaleler.html">Makaleler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="anasayfa" class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <p class="hero-tagline" style="font-size: 2.43rem; font-weight: 700; margin-bottom: 5px;">Elektrikte sürpriz değil, öngörü sunarız.</p>
            <h1>Tüketimi okur,<br>riskleri önceden görürüz.</h1>
            <p>Elektrik maliyetinizi tahminle değil, analizle yönetiriz.</p>
            <div class="hero-buttons">
                <a href="#iletisim" class="btn btn-primary"><i class="fas fa-file-alt"></i> Teklif Al</a>
                <a href="#nasil-calisiyoruz" class="btn btn-outline"><i class="fas fa-play-circle"></i> Nasıl Çalışıyoruz?</a>
            </div>
        </div>
    </section>

    <!-- Neden GELKA Section -->
    <section id="neden-gelka" class="why-gelka">
        <div class="container">
            <div class="section-header">
                <h2>Neden GELKA Enerji?</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Tüketime Göre Fiyatlama</h3>
                    <p>Elektriği sabit varsayımlarla değil, gerçek tüketim davranışınıza göre fiyatlarız. Herkese aynı fiyat değil, size doğru fiyat.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Riski Okuruz, Sürpriz Yaşatmayız</h3>
                    <p>Reaktif, endüktif ve güç dengesini analiz eder, ceza risklerini önceden görürüz. Tesisata girmeyiz ama veriyi yakalarız.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-building"></i></div>
                    <h3>İşletme Mantığıyla Çalışırız</h3>
                    <p>Konut değil, işletme konuşuruz. AVM, plaza, sanayi, otel, hastane – elektriğin nasıl çalıştığını biliriz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Zigzag Content Section -->
    <section class="zigzag-section">
        <div class="zigzag-row">
            <div class="zigzag-image">
                <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=800&h=500&fit=crop" alt="Şehir Manzarası">
            </div>
            <div class="zigzag-content">
                <span class="zigzag-subtitle">Maliyet Avantajı</span>
                <h2>Uygun Maliyetli ve Sürdürülebilir Enerji</h2>
                <p>GELKA Enerji, elektrik piyasasındaki fiyat hareketlerini yakından takip ederek işletmeniz için en uygun alım zamanlarını belirler. Serbest piyasa avantajlarını kullanarak enerji maliyetlerinizi kontrol altına almanıza yardımcı oluruz.</p>
                <ul class="zigzag-features">
                    <li><i class="fas fa-check-circle"></i> Piyasa odaklı fiyat analizi</li>
                    <li><i class="fas fa-check-circle"></i> Esnek sözleşme modelleri</li>
                    <li><i class="fas fa-check-circle"></i> Şeffaf ve öngörülebilir faturalama</li>
                </ul>
                <a href="#iletisim" class="btn btn-primary">Teklif Al</a>
            </div>
        </div>
        
        <div class="zigzag-row zigzag-reverse">
            <div class="zigzag-image">
                <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=800&h=500&fit=crop" alt="Profesyonel Ekip">
            </div>
            <div class="zigzag-content">
                <span class="zigzag-subtitle">Güvenilir Hizmet</span>
                <h2>Dünya Standartlarında Kalite</h2>
                <p>Enerji sektöründeki deneyimimiz ve profesyonel ekibimizle, işletmenize kesintisiz ve güvenilir elektrik tedariki sağlıyoruz. EPDK lisanslı bir şirket olarak tüm süreçlerimiz mevzuata uygundur.</p>
                <ul class="zigzag-features">
                    <li><i class="fas fa-check-circle"></i> EPDK lisanslı tedarikçi</li>
                    <li><i class="fas fa-check-circle"></i> Deneyimli profesyonel kadro</li>
                    <li><i class="fas fa-check-circle"></i> 7/24 müşteri desteği</li>
                </ul>
                <a href="#iletisim" class="btn btn-primary">Bize Ulaşın</a>
            </div>
        </div>
        
        <div class="zigzag-row">
            <div class="zigzag-image">
                <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=800&h=500&fit=crop" alt="Profesyonel Ekip Toplantısı">
            </div>
            <div class="zigzag-content">
                <span class="zigzag-subtitle">Yenilik ve Rekabet</span>
                <h2>Türk Enerji Sektöründe Yenilikçi Çözümler</h2>
                <p>Akıllı enerji yönetimi sistemleri ve dijitalleşme alanındaki yatırımlarımızla tüketicilerimize daha fazla kontrol ve verimlilik sunuyoruz. Piyasadaki rekabetçi elektrik aboneliği fiyatlarımız, inovatif bakış açımız ve yenilikçi uygulamalarımızla sektörde fark yaratıyoruz.</p>
                <p>GELKA Enerji olarak sürekli gelişime odaklanıyor ve mükemmelliğe giden yolculuğumuzda rotamızdan sapmıyoruz. Elektrik tedarikçileri arasında en iyisi olmaya devam ediyoruz!</p>
                <a href="#iletisim" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-cards-section">
        <div class="container">
            <div class="stats-cards-grid">
                <div class="stat-card">
                    <div class="stat-card-number">10+</div>
                    <div class="stat-card-title">Yıllık Deneyim</div>
                    <div class="stat-card-desc">Elektrik tedariki alanında profesyonellik ve uzmanlık.</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-number">81</div>
                    <div class="stat-card-title">İl Genelinde Hizmet</div>
                    <div class="stat-card-desc">Türkiye genelinde kalitemizi sürdüren elektrik tedarikçileri.</div>
                </div>
                <div class="stat-card stat-card-accent">
                    <div class="stat-card-number">1.000+</div>
                    <div class="stat-card-title">Kurumsal Müşteri</div>
                    <div class="stat-card-desc">Kurumsal ve ticari GELKA Enerji elektrik kullanıcıları.</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-number">%100</div>
                    <div class="stat-card-title">Memnuniyet</div>
                    <div class="stat-card-desc">Elektrik tedarik firmaları arasında en yüksek müşteri memnuniyeti.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nasıl Çalışıyoruz Section -->
    <section id="nasil-calisiyoruz" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>4 Adımda Elektrik Tedarik Sürecinizi GELKA ile Yönetin</h2>
                <div class="section-divider">
                    <span></span>
                    <i class="fas fa-bolt"></i>
                    <span></span>
                </div>
                <p class="section-desc">Elektrik tedarik süreci bir "form doldur – geç" işi değildir. GELKA Enerji, serbest tüketiciler için süreci piyasa gerçeklerine göre yönetir; riskleri azaltır, maliyeti kontrol altına alır.</p>
            </div>
            
            <div class="visual-steps-grid">
                <div class="visual-step-card">
                    <div class="step-image">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=400&h=300&fit=crop" alt="Başvuru ve Tüketim Analizi">
                        <div class="step-badge">1</div>
                    </div>
                    <div class="step-content">
                        <h3>Başvuru ve Tüketim Analizi</h3>
                        <p>İşletmenizin mevcut elektrik tüketimini, sözleşme yapısını ve piyasa koşullarını analiz ederiz. Amacımız sadece geçiş yaptırmak değil, doğru modeli belirlemektir.</p>
                    </div>
                </div>
                
                <div class="visual-step-card">
                    <div class="step-image">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=300&fit=crop" alt="Piyasa Odaklı Teklif">
                        <div class="step-badge">2</div>
                    </div>
                    <div class="step-content">
                        <h3>Piyasa Odaklı Teklif</h3>
                        <p>Elektrik piyasasındaki fiyat hareketlerini dikkate alarak işletmenize özel teklif hazırlarız. Sabit, değişken veya karma modeller arasından size uygun olanı net şekilde sunarız.</p>
                    </div>
                </div>
                
                <div class="visual-step-card">
                    <div class="step-image">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=400&h=300&fit=crop" alt="Şeffaf Sözleşme">
                        <div class="step-badge">3</div>
                    </div>
                    <div class="step-content">
                        <h3>Şeffaf Sözleşme Süreci</h3>
                        <p>Sözleşme koşulları açık, sade ve kontrolünüz altındadır. Gizli bedeller, sürpriz maddeler, muğlak ifadeler yoktur.</p>
                    </div>
                </div>
                
                <div class="visual-step-card">
                    <div class="step-image">
                        <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=400&h=300&fit=crop" alt="Kesintisiz Geçiş">
                        <div class="step-badge">4</div>
                    </div>
                    <div class="step-content">
                        <h3>Kesintisiz ve Sorunsuz Geçiş</h3>
                        <p>Geçiş sürecini sizin adınıza yönetiriz. Siz işinize devam ederken biz süreci arka planda tamamlarız.</p>
                    </div>
                </div>
            </div>
            
            <div class="reassurance">
                <i class="fas fa-shield-alt"></i>
                <p>Elektriğiniz kesilmez. Sayaç değişmez. Tesisatınıza dokunulmaz.</p>
            </div>
            
        </div>
    </section>

    <!-- Kimler İçin Section -->
    <section id="kimler-icin" class="target-customers">
        <div class="container">
            <div class="section-header">
                <h2>Hangi Sektörlere Hizmet Veriyoruz?</h2>
                <div class="section-divider">
                    <span></span>
                    <i class="fas fa-bolt"></i>
                    <span></span>
                </div>
                <p class="section-desc">GELKA Enerji, elektriği sadece satmaz; <strong>tüketimi okur, riskleri analiz eder, maliyeti yönetir</strong>. Serbest tüketici statüsündeki ticari, kurumsal ve sanayi işletmelerine veriye dayalı elektrik tedariki sağlar.</p>
            </div>
            
            <div class="customers-detailed-grid">
                <div class="customer-detailed-card" onclick="openSectorModal('fabrika')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=400&h=280&fit=crop" alt="Fabrika Elektrik Tedariki - Sanayi Tesisleri Enerji Maliyeti">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-industry"></i> Fabrikalar & Üretim Tesisleri</h3>
                        <p>Demant aşımı, güç taşması ve reaktif ceza risklerini veriyle okuyan, üretim sürekliliğini destekleyen tedarik.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('otel')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=280&fit=crop" alt="Otel Elektrik Tedariki - Turizm Tesisleri Enerji Çözümleri">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-hotel"></i> Oteller & Turizm Tesisleri</h3>
                        <p>Sezonluk dalgalanmalar, havuz tipleri ve doluluk oranlarına göre saatlik tüketim analizi ve gerçekçi fiyatlama.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('avm')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1519567241046-7f570eee3ce6?w=400&h=280&fit=crop" alt="AVM Elektrik Tedarikçisi - Alışveriş Merkezi Enerji Yönetimi">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-store-alt"></i> AVM'ler & Alışveriş Merkezleri</h3>
                        <p>Reaktif-endüktif danışmanlık, katmanlı yük analizi ve "bu ay neden arttı?" sorusuna net cevap veren şeffaflık.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('akaryakit')">
                    <div class="customer-image">
                        <img src="akaryakit_istasyonu.png" alt="Akaryakıt İstasyonu Elektrik Tedariki - 7/24 Enerji Çözümleri">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-gas-pump"></i> Akaryakıt İstasyonları</h3>
                        <p>7/24 tüketim davranışı, gece-gündüz aydınlatma farkları ve çok istasyonlu yapılarda tek veri dili.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('restoran')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=400&h=280&fit=crop" alt="Zincir Restoran Elektrik Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-utensils"></i> Zincir Restoranlar & Franchise Cafeler</h3>
                        <p>Şubeler arası tüketim karşılaştırması, yoğun saat analizi ve paket servis yoğunluğuna göre fiyatlama.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('market')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1604719312566-8912e9227c6a?w=400&h=280&fit=crop" alt="Market Elektrik Maliyeti - Perakende Zinciri Enerji Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-shopping-cart"></i> Marketler & Perakende Zincirleri</h3>
                        <p>Soğutucu yükleri, mevsimsel farklar ve zincir genelinde adil fiyatlama için şube bazlı tüketim okuma.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('plaza')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=400&h=280&fit=crop" alt="Plaza Elektrik Tedariki - Ofis Binası Enerji Yönetimi">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-city"></i> Plazalar & Ofis Binaları</h3>
                        <p>Kiracı-yönetim dengesini gözeten, ortak alan yüklerini ayrıştıran şeffaf elektrik tedariki.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('hastane')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=400&h=280&fit=crop" alt="Özel Hastane Elektrik Tedarikçisi - Sağlık Kuruluşları Enerji Yönetimi">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-hospital"></i> Özel Hastaneler & Sağlık Kuruluşları</h3>
                        <p>7/24 kesintisiz tüketim, MR/BT/ameliyathane yükleri ve reaktif-endüktif analiz. Hayati altyapıyı güvenle yönetiriz.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('okul')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=400&h=280&fit=crop" alt="Özel Okul Elektrik Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-graduation-cap"></i> Özel Okullar & Eğitim Kurumları</h3>
                        <p>Tatil dönemleri ve ders yılı farklarını dikkate alan, uzun vadeli planlama odaklı tedarik.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('tarim')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=400&h=280&fit=crop" alt="Tarımsal Sulama Elektrik Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-tractor"></i> Tarımsal Sulama Tesisleri</h3>
                        <p>Sezonluk sulama döngüsüne uygun tarife grupları ve pompa yüklerine göre maliyet optimizasyonu.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('osb')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1513828583688-c52646db42da?w=400&h=280&fit=crop" alt="OSB Elektrik Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-warehouse"></i> OSB & Organize Sanayi</h3>
                        <p>Farklı tüketim profillerini tek çatı altında değerlendiren, görünmeyen farkları ortaya çıkaran analiz.</p>
                    </div>
                </div>
                
                <div class="customer-detailed-card" onclick="openSectorModal('ticari')">
                    <div class="customer-image">
                        <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=400&h=280&fit=crop" alt="Ticari İşletme Elektrik Tedariki">
                    </div>
                    <div class="customer-info">
                        <h3><i class="fas fa-building"></i> Ticari İşletmeler & İş Merkezleri</h3>
                        <p>Her işletmenin tüketim davranışına özel, varsayıma değil veriye dayalı fiyatlama.</p>
                    </div>
                </div>
            </div>
            
            <div class="section-cta">
                <a href="#iletisim" class="btn btn-primary btn-large"><i class="fas fa-file-alt"></i> İşletmeniz İçin Teklif Al</a>
                <p class="cta-subtext">Sözleşme öncesi tüketim analizi – bağlayıcı olmayan teklif</p>
            </div>
        </div>
    </section>

    <!-- Neden Biz Section - Features -->
    <section id="hakkimizda" class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>GELKA Enerji Deneyimiyle Uygun Fiyatlı Kesintisiz ve Sorunsuz Enerji!</h2>
                <div class="section-divider">
                    <span></span>
                    <i class="fas fa-bolt"></i>
                    <span></span>
                </div>
                <p class="section-desc">Elektrik tedarik şirketi olarak farklı enerji tüketim profillerine uygun, esnek ve kişiselleştirilmiş tarifeler sunuyor; ihtiyaçlarınıza uyarlanabilir, tasarruflu enerji çözümleri sağlıyoruz.</p>
            </div>
            
            <div class="features-layout">
                <div class="features-left">
                    <div class="feature-item feature-right">
                        <div class="feature-content">
                            <h3>Türkiye Geneli Hizmet</h3>
                            <p>Ulusal enerji sektöründeki tecrübemiz ve bilgi birikimimizle elektrik tedariğinde Türkiye'nin her köşesine hızlı ve güvenilir elektrik tedariği sunuyoruz.</p>
                        </div>
                        <div class="feature-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    </div>
                    <div class="feature-item feature-right">
                        <div class="feature-content">
                            <h3>Uygun Fiyatlar</h3>
                            <p>Uygun fiyatlı elektrik tarifeleri ve maliyet avantajları sunarak enerji harcamalarınızı en aza indirmeye yardımcı oluyoruz.</p>
                        </div>
                        <div class="feature-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                    </div>
                    <div class="feature-item feature-right">
                        <div class="feature-content">
                            <h3>Kalite ve Güven</h3>
                            <p>Kesintisiz enerji tedariği ve yüksek hizmet kalitemizle her zaman yanınızda oluyor, en iyi hizmeti aldığınızdan emin oluyoruz.</p>
                        </div>
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                </div>
                
                <div class="features-center">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=500&fit=crop" alt="GELKA Enerji Ekibi">
                </div>
                
                <div class="features-right">
                    <div class="feature-item feature-left">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Müşteri Odaklı Hizmet</h3>
                            <p>İhtiyaçlarınıza özel enerji tedarik çözümleri ve 7/24 müşteri hizmetleri desteğimizle memnuniyetinizi ön planda tutuyoruz.</p>
                        </div>
                    </div>
                    <div class="feature-item feature-left">
                        <div class="feature-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Kolay Geçiş Süreci</h3>
                            <p>Elektrik tedarikçileri arasında hızlı, sorunsuz ve kolay bir şekilde yeni elektrik sağlayıcınıza zahmetsizce geçmenizi sağlıyoruz.</p>
                        </div>
                    </div>
                    <div class="feature-item feature-left">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Yenilikçi Çözümler</h3>
                            <p>Akıllı enerji yönetimi, dijital platformlar ve enerji tüketiminizi izleyebileceğiniz teknolojik çözümler sağlıyoruz.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="features-cta">
                <div class="features-cta-box">
                    <a href="#neden-gelka" class="cta-link">
                        <i class="fas fa-bolt"></i>
                        <span>ELEKTRİK TEDARİĞİ</span>
                    </a>
                    <span class="cta-divider">&</span>
                    <a href="#iletisim" class="cta-link accent">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>FİYAT AL</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bayilik Section -->
    <section id="bayilik" class="franchise-section">
        <div class="franchise-wrapper">
            <div class="franchise-image">
                <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=800" alt="Enerji Şehir">
                <div class="franchise-image-overlay"></div>
            </div>
            <div class="franchise-content">
                <span class="franchise-subtitle">Bayimiz Olmak İster misiniz?</span>
                <div class="franchise-divider"></div>
                <h2>Türkiye Genelinde Yeni Enerji Bayilikleri Veriyoruz! Ailemize Katılın!</h2>
                <a href="#iletisim" class="btn btn-outline-light">Bayilik Başvurusu</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="sss" class="faq-section">
        <div class="container">
            <div class="faq-grid">
                <div class="faq-content">
                    <h2>Sıkça Sorulan Sorular</h2>
                    
                    <div class="faq-list">
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>GELKA Enerji'ye geçişte elektriğim kesilir mi?</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Hayır, elektriğiniz kesilmez. Geçiş süreci tamamen arka planda gerçekleşir. Sayacınız değişmez, tesisatınıza dokunulmaz. Siz işinize devam ederken biz süreci yönetiriz.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Serbest tüketici kimdir?</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Serbest tüketici, elektrik tedarikçisini serbestçe seçebilen ticari ve sanayi aboneleridir. Belirli bir tüketim limitinin üzerindeki işletmeler bu statüye sahiptir.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Geçiş için hangi belgeler gerekli?</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Vergi levhası, imza sirküleri, son elektrik faturası ve tesisat numarası gibi temel belgeler yeterlidir. Detaylı bilgi için bizimle iletişime geçebilirsiniz.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>Mevcut sözleşmemden ceza öder miyim?</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Mevcut sözleşmenizin koşullarına bağlıdır. Uzmanlarımız sözleşmenizi inceleyerek size en uygun geçiş zamanını belirler.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="faq-question">
                                <span>GELKA Enerji EPDK lisanslı mı?</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Evet, GELKA Enerji EPDK tarafından lisanslı bir perakende elektrik tedarik şirketidir. Tüm faaliyetlerimiz mevzuata uygundur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="faq-contact">
                    <h3>Satış Danışmanımıza Sorun</h3>
                    <div class="faq-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=500&h=600&fit=crop" alt="Müşteri Temsilcisi">
                    </div>
                    <div class="faq-contact-info">
                        <a href="tel:+908505326995" class="faq-phone">
                            <i class="fas fa-phone-alt"></i>
                            <span>0850 532 69 95</span>
                        </a>
                        <p>Pazartesi - Cuma: 09:00 - 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Elektrik maliyetinizi birlikte düşürelim.</h2>
            <a href="#iletisim" class="btn btn-primary btn-large"><i class="fas fa-file-alt"></i> Hemen Teklif Al</a>
            <p class="cta-note">Ücretsiz analiz – Bağlayıcı olmayan teklif</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="iletisim" class="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Teklif Alın</h2>
                    <p class="contact-subtitle">Elektrik maliyetlerinizi analiz edelim, size özel teklif sunalım.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <h4>Gelka Enerji Yatırım Sanayi ve Ticaret A.Ş.</h4>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <p>Mecidiyeköy Yolu Cd. Karsuyu Sokak No:2<br>Trump Towers Kule 1 Kat:4 D:401<br>Şişli / İSTANBUL</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <p><a href="tel:+908505326995">0850 532 69 95</a></p>
                                <p><a href="tel:+902127060562">0212 706 05 62</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p><a href="mailto:info@gelkaenerji.com.tr">info@gelkaenerji.com.tr</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="teklifForm">
                        <h3>Ücretsiz Teklif Formu</h3>
                        <div class="form-row">
                            <input type="text" name="firma" placeholder="Firma Adı *" required>
                            <input type="text" name="yetkili" placeholder="Yetkili Adı Soyadı *" required>
                        </div>
                        <div class="form-row">
                            <input type="email" name="email" placeholder="E-posta Adresi *" required>
                            <input type="tel" name="telefon" placeholder="Telefon *" required>
                        </div>
                        <div class="form-row">
                            <select name="sektor" required>
                                <option value="">Sektör Seçiniz *</option>
                                <option value="sanayi">Sanayi</option>
                                <option value="ticaret">Ticarethane</option>
                                <option value="avm">AVM / Plaza</option>
                                <option value="otel">Otel / Turizm</option>
                                <option value="diger">Diğer</option>
                            </select>
                            <input type="text" name="tuketim" placeholder="Aylık Ortalama Tüketim (kWh)">
                        </div>
                        <textarea name="mesaj" placeholder="Ek bilgi veya sorularınız..." rows="4"></textarea>
                        <button type="submit" class="btn btn-primary btn-full"><i class="fas fa-paper-plane"></i> Teklif Talep Et</button>
                        <p class="form-note"><i class="fas fa-lock"></i> Bilgileriniz gizli tutulur ve sadece teklif amacıyla kullanılır.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Sector Modal -->
    <div id="sectorModal" class="sector-modal">
        <div class="sector-modal-content">
            <button class="sector-modal-close" onclick="closeSectorModal()">&times;</button>
            <div id="sectorModalBody"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col footer-brand">
                    <div class="footer-logo">
                        <img src="biteşlem.png" alt="GELKA Enerji Logo - Sanayi ve Ticari Elektrik Tedarikçisi">
                    </div>
                    <p class="footer-company">GELKA ENERJİ YATIRIM SANAYİ VE TİCARET A.Ş.</p>
                    <div class="footer-contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Mecidiyeköy Yolu Cd. Karsuyu Sokak No:2<br>Trump Towers Kule 1, Kat:4, D:401<br>Şişli / İstanbul</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+908505326995">0850 532 69 95</a> | <a href="tel:+902127060562">0212 706 05 62</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@gelkaenerji.com.tr">info@gelkaenerji.com.tr</a></p>
                        <p><i class="fas fa-globe"></i> <a href="https://www.gelkaenerji.com.tr" target="_blank">www.gelkaenerji.com.tr</a></p>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Hızlı Erişim</h4>
                    <ul>
                        <li><a href="#anasayfa">Ana Sayfa</a></li>
                        <li><a href="#neden-gelka">Neden Biz?</a></li>
                        <li><a href="#nasil-calisiyoruz">Nasıl Çalışıyoruz?</a></li>
                        <li><a href="#kimler-icin">Kimler İçin?</a></li>
                        <li><a href="#iletisim">Teklif Al</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hedef Sektörler</h4>
                    <ul>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('otel'); return false;">Oteller & Turizm</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('akaryakit'); return false;">Akaryakıt İstasyonları</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('restoran'); return false;">Restoranlar & Kafeler</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('market'); return false;">Marketler & Perakende</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('avm'); return false;">AVM'ler</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('plaza'); return false;">Plazalar & Ofisler</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('okul'); return false;">Okullar & Eğitim</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('hastane'); return false;">Hastaneler & Sağlık</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('tarim'); return false;">Tarımsal Sulama</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('fabrika'); return false;">Fabrikalar & Üretim</a></li>
                        <li><a href="#kimler-icin" onclick="scrollAndOpenModal('ticari'); return false;">Ticari Alanlar</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bizi Takip Edin</h4>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="footer-cta">
                        <p>Elektrik maliyetinizi düşürmeye hazır mısınız?</p>
                        <a href="#iletisim" class="btn btn-primary btn-sm">Teklif Al</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="kvkk.html">KVKK Aydınlatma Metni</a>
                    <span>|</span>
                    <a href="cerez-politikasi.html">Çerez Politikası</a>
                </div>
                <p>&copy; 2025 Gelka Enerji Yatırım Sanayi ve Ticaret A.Ş. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-banner-content">
            <p>Bu web sitesi, deneyiminizi geliştirmek için çerezler kullanmaktadır. Sitemizi kullanmaya devam ederek <a href="cerez-politikasi.html">Çerez Politikamızı</a> kabul etmiş olursunuz.</p>
            <div class="cookie-banner-buttons">
                <button class="cookie-btn cookie-btn-accept" onclick="acceptCookies()">Kabul Et</button>
                <button class="cookie-btn cookie-btn-reject" onclick="rejectCookies()">Reddet</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>