<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVKK Aydınlatma Metni | GELKA Enerji</title>
    <meta name="description" content="GELKA Enerji KVKK Aydınlatma Metni - Kişisel verilerin korunması hakkında bilgilendirme">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-content">
            <div class="contact-info">
                <a href="tel:02127060562"><span>📞</span> 0212 706 05 62</a>
                <a href="mailto:info@gelkaenerji.com.tr"><span>✉️</span> info@gelkaenerji.com.tr</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="yatay_logo.png" alt="GELKA Enerji Logo">
            </a>
            <nav class="nav-menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="index.html#kurumsal">Kurumsal</a>
                <a href="index.html#hizmetler">Hizmetler</a>
                <a href="makaleler.html">Makaleler</a>
                <a href="index.html#iletisim">İletişim</a>
            </nav>
            <a href="bayilik.html" class="cta-button">Bayilik Başvurusu</a>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </header>

    <!-- KVKK Content -->
    <section class="legal-content">
        <div class="container">
            <h1>KVKK Aydınlatma Metni</h1>
            <p class="last-update">Son Güncelleme: 24 Aralık 2024</p>

            <h2>1. Veri Sorumlusu</h2>
            <p>6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, kişisel verileriniz; veri sorumlusu olarak <strong>GELKA ENERJİ YATIRIM SANAYİ VE TİC. A.Ş.</strong> tarafından aşağıda açıklanan kapsamda işlenebilecektir.</p>
            
            <div class="company-info-box">
                <p><strong>Şirket Unvanı:</strong> GELKA ENERJİ YATIRIM SANAYİ VE TİC. A.Ş.</p>
                <p><strong>Adres:</strong> Kuştepe Malı. Mecidiyeköy Yolu Cad. Trump Tower No: 12 İç Kapı No: 217 Şişli/İstanbul</p>
                <p><strong>Telefon:</strong> 0212 706 05 62</p>
                <p><strong>E-posta:</strong> info@gelkaenerji.com.tr</p>
                <p><strong>Vergi Dairesi / No:</strong> 3910679873</p>
                <p><strong>Ticaret Sicil No:</strong> 308981-5 / İstanbul</p>
                <p><strong>MERSİS No:</strong> 0391067987300001</p>
            </div>

            <h2>2. Kişisel Verilerin İşlenme Amacı</h2>
            <p>Toplanan kişisel verileriniz, KVKK'nın 5. ve 6. maddelerinde belirtilen kişisel veri işleme şartları dahilinde aşağıdaki amaçlarla işlenebilecektir:</p>
            <ul>
                <li>Elektrik tedarik hizmetlerine ilişkin teklif hazırlanması ve sunulması</li>
                <li>Sözleşme süreçlerinin yürütülmesi</li>
                <li>Müşteri ilişkileri yönetimi</li>
                <li>Talep ve şikayetlerin değerlendirilmesi</li>
                <li>Yasal yükümlülüklerin yerine getirilmesi</li>
                <li>İletişim faaliyetlerinin yürütülmesi</li>
                <li>Bayilik başvurularının değerlendirilmesi</li>
                <li>Hizmet kalitesinin artırılması</li>
            </ul>

            <h2>3. İşlenen Kişisel Veriler</h2>
            <p>Web sitemiz üzerinden aşağıdaki kişisel veriler toplanabilmektedir:</p>
            <ul>
                <li><strong>Kimlik Bilgileri:</strong> Ad, soyad, unvan</li>
                <li><strong>İletişim Bilgileri:</strong> Telefon numarası, e-posta adresi, adres</li>
                <li><strong>Şirket Bilgileri:</strong> Şirket adı, vergi numarası, faaliyet alanı</li>
                <li><strong>Tüketim Bilgileri:</strong> Elektrik tüketim verileri, fatura bilgileri</li>
                <li><strong>İşlem Güvenliği:</strong> IP adresi, çerez verileri, log kayıtları</li>
            </ul>

            <h2>4. Kişisel Verilerin Toplanma Yöntemi ve Hukuki Sebebi</h2>
            <p>Kişisel verileriniz;</p>
            <ul>
                <li>Web sitemizdeki iletişim formları</li>
                <li>Teklif talep formları</li>
                <li>Bayilik başvuru formları</li>
                <li>E-posta yazışmaları</li>
                <li>Telefon görüşmeleri</li>
            </ul>
            <p>vasıtasıyla, KVKK'nın 5. maddesinde belirtilen "sözleşmenin kurulması veya ifası", "hukuki yükümlülük", "meşru menfaat" ve "açık rıza" hukuki sebeplerine dayanılarak toplanmaktadır.</p>

            <h2>5. Kişisel Verilerin Aktarılması</h2>
            <p>Toplanan kişisel verileriniz, yukarıda belirtilen amaçların gerçekleştirilmesi doğrultusunda;</p>
            <ul>
                <li>İş ortaklarımıza</li>
                <li>Tedarikçilerimize</li>
                <li>Hissedarlarımıza</li>
                <li>Kanunen yetkili kamu kurumlarına</li>
                <li>Kanunen yetkili özel kişilere</li>
            </ul>
            <p>KVKK'nın 8. ve 9. maddelerinde belirtilen kişisel veri işleme şartları ve amaçları çerçevesinde aktarılabilecektir.</p>

            <h2>6. Kişisel Veri Sahibinin Hakları</h2>
            <p>KVKK'nın 11. maddesi uyarınca, kişisel veri sahibi olarak aşağıdaki haklara sahipsiniz:</p>
            <ul>
                <li>Kişisel verilerinizin işlenip işlenmediğini öğrenme</li>
                <li>Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme</li>
                <li>Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme</li>
                <li>Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme</li>
                <li>Kişisel verilerinizin eksik veya yanlış işlenmiş olması halinde bunların düzeltilmesini isteme</li>
                <li>KVKK'nın 7. maddesinde öngörülen şartlar çerçevesinde kişisel verilerinizin silinmesini veya yok edilmesini isteme</li>
                <li>Düzeltme, silme veya yok etme işlemlerinin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme</li>
                <li>İşlenen verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme</li>
                <li>Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız halinde zararın giderilmesini talep etme</li>
            </ul>

            <h2>7. Başvuru Yöntemi</h2>
            <p>Yukarıda belirtilen haklarınızı kullanmak için aşağıdaki yöntemlerle başvurabilirsiniz:</p>
            <ul>
                <li><strong>E-posta:</strong> info@gelkaenerji.com.tr adresine kimliğinizi tespit edici belgeler ile birlikte başvuru yapabilirsiniz.</li>
                <li><strong>Posta:</strong> Kuştepe Malı. Mecidiyeköy Yolu Cad. Trump Tower No: 12 İç Kapı No: 217 Şişli/İstanbul adresine iadeli taahhütlü mektup gönderebilirsiniz.</li>
            </ul>
            <p>Başvurularınız, talebin niteliğine göre en kısa sürede ve en geç 30 (otuz) gün içinde ücretsiz olarak sonuçlandırılacaktır.</p>

            <h2>8. Değişiklikler</h2>
            <p>İşbu aydınlatma metni, yasal düzenlemeler ve şirket politikalarındaki değişiklikler doğrultusunda güncellenebilir. Güncel metin her zaman web sitemizde yayınlanacaktır.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <img src="yatay_logo.png" alt="GELKA Enerji" class="footer-logo">
                    <p>Ticari ve endüstriyel işletmeler için elektrik tedariğinde güvenilir çözüm ortağınız.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="index.html#kurumsal">Kurumsal</a></li>
                        <li><a href="makaleler.html">Makaleler</a></li>
                        <li><a href="bayilik.html">Bayilik</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Yasal</h4>
                    <ul>
                        <li><a href="kvkk.html">KVKK Aydınlatma Metni</a></li>
                        <li><a href="cerez-politikasi.html">Çerez Politikası</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📍 Trump Tower No: 12/217 Şişli/İstanbul</p>
                    <p>📞 0212 706 05 62</p>
                    <p>✉️ info@gelkaenerji.com.tr</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GELKA Enerji. Tüm hakları saklıdır. | Lisans No: ETS/14008-2/06589</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>