* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2d2d2d;
    --secondary-color: #4a4a4a;
    --accent-color: #f7941d;
    --accent-dark: #e8850a;
    --silver: #8c8c8c;
    --silver-light: #b8b8b8;
    --light-color: #f5f5f5;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Intro Screen */
.intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.intro-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.intro-logo-animated {
    animation: logoIntroAnimation 2s ease-out forwards;
}

.intro-logo-animated img {
    max-width: 400px;
    height: auto;
    filter: drop-shadow(0 0 50px rgba(247, 148, 29, 0.8));
    animation: logoGlowPulse 1.5s ease-in-out 2s infinite alternate;
}

@keyframes logoIntroAnimation {
    0% {
        opacity: 0;
        transform: scale(0) rotate(-180deg);
    }
    50% {
        opacity: 1;
        transform: scale(1.15) rotate(10deg);
    }
    70% {
        transform: scale(0.95) rotate(-5deg);
    }
    85% {
        transform: scale(1.05) rotate(2deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes logoGlowPulse {
    0% {
        filter: drop-shadow(0 0 30px rgba(247, 148, 29, 0.5)) drop-shadow(0 0 60px rgba(247, 148, 29, 0.3));
    }
    100% {
        filter: drop-shadow(0 0 50px rgba(247, 148, 29, 0.9)) drop-shadow(0 0 100px rgba(247, 148, 29, 0.5));
    }
}

.intro-text {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    opacity: 0;
    animation: introTextAppear 0.8s ease-out 1.5s forwards;
}

.intro-gelka {
    font-size: 2.5rem;
    font-weight: 700;
    color: #b8b8b8;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.intro-enerji {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--accent-color);
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

@keyframes introTextAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Banner */
.top-banner {
    background: #e5e4e2;
    color: var(--primary-color);
    padding: 14px 0;
    font-size: 0.9rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1001;
    border-bottom: 1px solid rgba(247, 148, 29, 0.3);
    box-shadow: 0 2px 15px rgba(247, 148, 29, 0.15);
    min-height: 45px;
    overflow: visible;
}

.top-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-left {
    display: flex;
    gap: 25px;
}

.banner-left span,
.banner-right span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-banner i {
    color: var(--accent-color);
    text-shadow: 0 0 8px rgba(247, 148, 29, 0.4);
    animation: iconBlink 2s ease-in-out infinite;
}

@keyframes iconBlink {
    0%, 100% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(247, 148, 29, 0.6);
    }
    50% {
        opacity: 0.7;
        text-shadow: 0 0 20px rgba(247, 148, 29, 1);
    }
}

.top-banner a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s, text-shadow 0.3s;
}

.top-banner a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 8px rgba(247, 148, 29, 0.5);
}

.top-banner .banner-left span,
.top-banner .banner-right span {
    color: var(--primary-color);
}

/* Header */
.header {
    background: #e5e4e2;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 45px;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 60px;
    width: auto;
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--accent-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-left: 2px solid var(--accent-color);
    padding-left: 12px;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: var(--accent-color);
}

.nav a.nav-highlight {
    color: var(--accent-color);
    font-weight: 600;
    animation: navBlink 1.5s ease-in-out infinite;
    position: relative;
}

.nav a.nav-highlight::after {
    content: '🔥';
    position: absolute;
    top: -8px;
    right: -15px;
    font-size: 0.7rem;
    animation: fireShake 0.5s ease-in-out infinite;
}

@keyframes navBlink {
    0%, 100% {
        color: var(--accent-color);
        text-shadow: 0 0 5px rgba(247, 148, 29, 0.5);
    }
    50% {
        color: #ff6b00;
        text-shadow: 0 0 15px rgba(247, 148, 29, 0.8);
    }
}

@keyframes fireShake {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: calc(100vh - 115px);
    background: url('shutterstock-94087960-2459.jpg') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 115px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,20,50,0.3) 0%, rgba(10,30,60,0.25) 50%, rgba(20,30,50,0.5) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--white);
    text-align: center;
}

.hero-tagline {
    font-size: 2.7rem;
    text-transform: none;
    letter-spacing: 2px;
    color: var(--accent-color);
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 1s ease both;
}

@keyframes taglinePulse {
    0%, 100% { background-position: 0% center; }
    50% { background-position: 100% center; }
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 25px;
    animation: fadeInUp 1s ease;
    line-height: 1.2;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 35px;
    animation: fadeInUp 1s ease 0.2s both;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1s ease 0.4s both;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
}

.btn-primary i {
    margin-right: 8px;
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-outline i {
    margin-right: 8px;
}

.btn-large {
    padding: 18px 45px;
    font-size: 1.1rem;
}

.btn-secondary {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    color: var(--white);
}

/* Scroll offset for fixed header */
section[id] {
    scroll-margin-top: 150px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}


/* Services Section */
.services {
    padding: 100px 0;
    background: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-light);
}

/* Why GELKA Section */
.why-gelka {
    padding: 100px 0;
    padding-top: 60px;
    background: linear-gradient(180deg, var(--light-color) 0%, #e8e8e8 100%);
    position: relative;
    overflow: hidden;
}

.why-gelka::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(247, 148, 29, 0.03) 0%, transparent 50%);
    animation: pulseBackground 8s ease-in-out infinite;
}

@keyframes pulseBackground {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 1; }
}

.why-gelka .services-grid {
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    z-index: 1;
}

.why-gelka .service-card {
    background: var(--white);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.why-gelka .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(247, 148, 29, 0.1), transparent);
    transition: left 0.5s ease;
}

.why-gelka .service-card:hover::before {
    left: 100%;
}

.why-gelka .service-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 50px rgba(247, 148, 29, 0.2);
    border-color: var(--accent-color);
}

.why-gelka .service-icon {
    position: relative;
    transition: all 0.4s ease;
}

.why-gelka .service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 30px rgba(247, 148, 29, 0.4);
}

.why-gelka .service-icon::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.why-gelka .service-card:hover .service-icon::after {
    opacity: 1;
    transform: scale(1);
    animation: iconPulse 1.5s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.5; }
}

.why-gelka .service-card h3 {
    transition: color 0.3s ease;
}

.why-gelka .service-card:hover h3 {
    color: var(--accent-color);
}

/* Zigzag Section */
.zigzag-section {
    padding: 0;
}

.zigzag-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 320px;
}

.zigzag-row.zigzag-reverse {
    direction: rtl;
}

.zigzag-row.zigzag-reverse > * {
    direction: ltr;
}

.zigzag-image {
    position: relative;
    overflow: hidden;
    max-height: 350px;
}

.zigzag-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.zigzag-row:hover .zigzag-image img {
    transform: scale(1.05);
}

.zigzag-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px 50px;
    background: var(--white);
}

.zigzag-row.zigzag-reverse .zigzag-content {
    background: var(--light-color);
}

.zigzag-subtitle {
    display: inline-block;
    color: var(--accent-color);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.zigzag-content h2 {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 12px;
    line-height: 1.3;
}

.zigzag-content p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 15px;
}

.zigzag-features {
    list-style: none;
    margin-bottom: 18px;
}

.zigzag-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
    color: var(--text-dark);
    font-size: 0.85rem;
}

.zigzag-features i {
    color: var(--accent-color);
    font-size: 0.95rem;
}

.zigzag-content .btn {
    padding: 10px 25px;
    font-size: 0.9rem;
    align-self: flex-start;
}

/* Stats Cards Section */
.stats-cards-section {
    padding: 80px 0;
    background: var(--light-color);
}

.stats-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.stat-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e8e8e8;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.stat-card-accent {
    background: linear-gradient(135deg, #0a4d68 0%, #088395 100%);
    border: none;
}

.stat-card-accent .stat-card-number,
.stat-card-accent .stat-card-title,
.stat-card-accent .stat-card-desc {
    color: var(--white);
}

.stat-card-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    line-height: 1;
}

.stat-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.stat-card-desc {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    padding: 20px 0 25px;
    background: var(--white);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

/* Section Divider */
.section-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 4px 0 6px;
}

.section-divider span {
    width: 60px;
    height: 2px;
    background: var(--accent-color);
}

.section-divider i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.section-desc {
    max-width: 900px;
    margin: 0 auto;
    color: var(--text-light);
    line-height: 1.6;
}

/* Visual Steps Grid */
.visual-steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 8px 0 15px;
}

.visual-step-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.visual-step-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.step-image {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.visual-step-card:hover .step-image img {
    transform: scale(1.05);
}

.step-badge {
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
    box-shadow: 0 4px 15px rgba(247, 148, 29, 0.4);
}

.step-content {
    padding: 20px 15px 15px;
}

.step-content h3 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.step-content p {
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.5;
}

.reassurance {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 15px 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: var(--white);
    margin-bottom: 100px;
}

.reassurance i {
    font-size: 2rem;
    color: var(--accent-color);
}

.reassurance p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.target-notice {
    margin-top: 25px;
    padding: 20px 30px;
    background: rgba(247, 148, 29, 0.1);
    border-left: 4px solid var(--accent-color);
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.target-notice i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.target-notice p {
    margin: 0;
    color: var(--primary-color);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Target Customers Section */
.target-customers {
    padding: 0 0 15px;
    background: var(--light-color);
}

.target-customers .section-header {
    margin-bottom: 8px;
}

.target-customers .section-header h2 {
    font-size: 1.6rem;
    margin-bottom: 4px;
}

.target-customers .section-header p {
    font-size: 0.8rem;
    line-height: 1.35;
}

.target-customers .section-divider {
    margin: 4px 0 6px;
}

.target-customers .section-divider span {
    width: 45px;
    height: 2px;
}

.target-customers .section-divider i {
    font-size: 0.9rem;
}

.visual-customers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 15px 0 12px;
}

.visual-customer-card {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: 65px;
    cursor: pointer;
}

.visual-customer-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.visual-customer-card:hover img {
    transform: scale(1.1);
}

.customer-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 6px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    transition: background 0.3s;
}

.visual-customer-card:hover .customer-overlay {
    background: linear-gradient(transparent, rgba(247, 148, 29, 0.9));
}

.customer-overlay h3 {
    color: var(--white);
    font-size: 0.7rem;
    margin: 0;
    font-weight: 600;
}

.section-cta {
    text-align: center;
    margin-top: 12px;
}

.section-cta .btn-large {
    padding: 12px 28px;
    font-size: 0.9rem;
}

.cta-subtext {
    margin-top: 4px;
    color: var(--text-light);
    font-size: 0.75rem;
}

.btn-outline-dark {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-outline-dark:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Detailed Customer Cards */
.customers-detailed-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 10px 0;
}

.customer-detailed-card {
    background: var(--white);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.3s, box-shadow 0.3s;
}

.customer-detailed-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.customer-image {
    height: 90px;
    overflow: hidden;
}

.customer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.customer-detailed-card:hover .customer-image img {
    transform: scale(1.1);
}

.customer-info {
    padding: 10px 12px;
}

.customer-info h3 {
    color: var(--primary-color);
    font-size: 0.78rem;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.customer-info h3 i {
    color: var(--accent-color);
    font-size: 0.82rem;
}

.customer-info p {
    color: var(--text-light);
    font-size: 0.7rem;
    line-height: 1.38;
    margin: 0;
}

/* Features Section */
.features-section {
    padding: 60px 0;
    background: var(--light-color);
}

.features-layout {
    display: grid;
    grid-template-columns: 1fr 280px 1fr;
    gap: 25px;
    align-items: center;
    margin: 30px 0 25px;
}

.features-left,
.features-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.feature-item.feature-right {
    text-align: right;
}

.feature-item.feature-left {
    text-align: left;
}

.feature-icon {
    width: 45px;
    height: 45px;
    min-width: 45px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.1rem;
}

.feature-content h3 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 5px;
}

.feature-content p {
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.5;
}

.features-center {
    position: relative;
}

.features-center img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.features-cta {
    text-align: center;
}

.features-cta-box {
    display: inline-flex;
    align-items: center;
    background: var(--white);
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    gap: 20px;
}

.cta-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.cta-link:hover {
    color: var(--accent-color);
}

.cta-link.accent {
    color: var(--accent-color);
}

.cta-link.accent:hover {
    color: var(--accent-dark);
}

.cta-link i {
    font-size: 1.2rem;
}

.cta-divider {
    color: var(--silver);
    font-size: 1.2rem;
}

/* Franchise Section */
.franchise-section {
    padding: 0;
}

.franchise-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 400px;
}

.franchise-image {
    position: relative;
    overflow: hidden;
}

.franchise-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.franchise-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,50,100,0.3) 0%, rgba(0,100,150,0.2) 100%);
}

.franchise-content {
    background: linear-gradient(135deg, #0a1628 0%, #1a2a4a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 40px;
    color: var(--white);
}

.franchise-subtitle {
    font-size: 1rem;
    animation: blinkGlow 1.5s ease-in-out infinite;
    margin-bottom: 15px;
}

.franchise-divider {
    width: 50px;
    height: 3px;
    background: var(--white);
    margin-bottom: 25px;
}

.franchise-content h2 {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 30px;
    max-width: 450px;
}

.btn-outline-light {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 14px 35px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s;
    animation: buttonPulse 2s ease-in-out infinite;
}

.btn-outline-light:hover {
    background: var(--white);
    color: var(--primary-color);
    animation: none;
}

@keyframes blinkGlow {
    0%, 100% {
        opacity: 1;
        text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }
    50% {
        opacity: 0.6;
        text-shadow: 0 0 20px rgba(255,255,255,0.8);
    }
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255,255,255,0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 20px 5px rgba(255,255,255,0.3);
        transform: scale(1.02);
    }
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: var(--white);
}

.faq-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
    align-items: start;
}

.faq-content h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.faq-item {
    border-bottom: 1px solid #e0e0e0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
    transition: color 0.3s;
}

.faq-question:hover {
    color: var(--accent-color);
}

.faq-question span {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.95rem;
    padding-right: 20px;
}

.faq-question i {
    color: var(--accent-color);
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding-bottom: 20px;
}

.faq-answer p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.7;
    margin: 0;
    padding: 10px 0;
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
}

.faq-contact {
    text-align: center;
}

.faq-contact h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.faq-image {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-height: 350px;
}

.faq-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: top;
    object-fit: cover;
}

.faq-contact-info {
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
}

.faq-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    transition: color 0.3s;
}

.faq-phone:hover {
    color: var(--accent-color);
}

.faq-phone i {
    color: var(--accent-color);
}

.faq-contact-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0;
}

/* Old customer cards - keep for fallback */
.customers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.customer-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.customer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.customer-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.customer-card h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Trust Section */
.trust-section {
    padding: 100px 0;
    background: var(--white);
}

.trust-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.trust-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.trust-icon i {
    font-size: 2.5rem;
    color: var(--white);
}

.trust-content h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.trust-content p {
    color: var(--text-light);
    font-size: 1.15rem;
    line-height: 1.8;
}

/* CTA Note */
.cta-note {
    margin-top: 20px;
    font-size: 0.95rem;
    opacity: 0.85;
}

/* About Section */
.about {
    padding: 100px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.about-content h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.about-features {
    list-style: none;
    margin-bottom: 30px;
}

.about-features li {
    padding: 10px 0;
    color: var(--text-dark);
}

.about-features i {
    color: var(--accent-color);
    margin-right: 10px;
}

/* Stats Section */
.stats {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--silver));
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-item {
    color: var(--white);
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: url('https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=1920') center/cover no-repeat;
    position: relative;
    text-align: center;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45,45,45,0.9);
}

.cta .container {
    position: relative;
    z-index: 1;
}

.cta h2 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 15px;
}

.cta p {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: start;
}

.contact-info h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: var(--accent-color);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-item h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-item p {
    color: var(--text-light);
}

.contact-form-wrapper {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: var(--white);
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(247, 148, 29, 0.1);
}

.contact-form select {
    cursor: pointer;
    color: var(--text-dark);
}

.btn-full {
    width: 100%;
    padding: 16px;
    font-size: 1.05rem;
}

.btn-full i {
    margin-right: 8px;
}

.form-note {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 5px;
}

.form-note i {
    margin-right: 5px;
    color: var(--accent-color);
}


/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 70px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    padding-right: 30px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 15px;
}

.footer-company {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px !important;
    opacity: 1 !important;
}

.footer-contact-info p {
    font-size: 0.9rem;
    margin-bottom: 12px !important;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer-contact-info i {
    color: var(--accent-color);
    margin-top: 3px;
}

.footer-contact-info a {
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact-info a:hover {
    color: var(--accent-color);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--accent-color);
}

.footer-col p {
    opacity: 0.8;
    margin-bottom: 15px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.footer-col ul a:hover {
    color: var(--accent-color);
}

.footer-cta {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-cta p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: background 0.3s;
}

.social-links a:hover {
    background: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
    opacity: 0.7;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .zigzag-row {
        grid-template-columns: 1fr;
    }
    
    .zigzag-row.zigzag-reverse {
        direction: ltr;
    }
    
    .zigzag-image {
        height: 300px;
    }
    
    .zigzag-content {
        padding: 40px 30px;
    }
    
    .zigzag-content h2 {
        font-size: 1.8rem;
    }
    
    .stats-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .franchise-wrapper {
        grid-template-columns: 1fr;
    }
    
    .franchise-image {
        height: 250px;
    }
    
    .franchise-content h2 {
        font-size: 1.6rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .faq-contact {
        order: -1;
    }
    
    .faq-image img {
        height: 250px;
    }
    
    .visual-steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .customers-detailed-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-layout {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .features-center {
        order: -1;
        max-width: 350px;
        margin: 0 auto;
    }
    
    .features-center img {
        height: 350px;
    }
    
    .feature-item.feature-right {
        text-align: left;
        flex-direction: row-reverse;
    }
    
    .features-cta-box {
        flex-direction: column;
        padding: 20px 30px;
    }
    
    .cta-divider {
        display: none;
    }
    
    .visual-customers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .top-banner .container {
        flex-direction: column;
        gap: 5px;
    }
    
    .banner-left {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    .banner-right {
        display: none;
    }
    
    .header {
        top: 60px;
    }
    
    .hero {
        margin-top: 130px;
    }
    
    .nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid,
    .why-gelka .services-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .visual-steps-grid {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .customers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .customers-detailed-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .visual-customers-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .visual-customer-card {
        height: 150px;
    }
    
    .reassurance {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-contact-info p {
        justify-content: center;
    }
    
    .footer-col h4::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        padding: 25px;
    }
    
    .section-header h2,
    .about-content h2,
    .cta h2,
    .contact-info h2 {
        font-size: 1.8rem;
    }
    
    .logo img {
        height: 50px;
    }
    
    .stats-cards-grid {
        grid-template-columns: 1fr;
        max-width: 350px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .steps-grid,
    .customers-grid {
        grid-template-columns: 1fr;
    }
}


/* ==================== BAYILIK PAGE STYLES ==================== */

/* Bayilik Hero */
.bayilik-hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 180px 0 100px;
    text-align: center;
    position: relative;
    margin-top: 110px;
}

.bayilik-hero .hero-tagline {
    color: var(--accent-color);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.bayilik-hero h1 {
    color: var(--white);
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.bayilik-hero .hero-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 1.3rem;
}

/* Bayilik Intro */
.bayilik-intro {
    padding: 80px 0;
    background: var(--white);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.intro-content .lead {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    line-height: 1.7;
}

.intro-content p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.intro-highlight {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 4px solid var(--accent-color);
    padding: 25px 30px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
}

.intro-highlight i {
    font-size: 2rem;
    color: var(--accent-color);
}

.intro-highlight p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Bayilik Sections */
.bayilik-section {
    padding: 80px 0;
}

.bayilik-section.bg-light {
    background: var(--light-color);
}

.bayilik-section.bg-dark {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: var(--white);
}

.bayilik-section.bg-dark h2 {
    color: var(--white);
}

.bayilik-section h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 50px;
}

/* Bayilik Grid */
.bayilik-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.bayilik-card {
    background: var(--white);
    padding: 35px 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.bayilik-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.bayilik-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.bayilik-card h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.bayilik-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
}

.bayilik-note {
    background: rgba(247, 148, 29, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 20px 25px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.bayilik-note i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.bayilik-note p {
    margin: 0;
    color: var(--primary-color);
}


/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.benefit-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.benefit-icon {
    width: 60px;
    height: 60px;
    min-width: 60px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.benefit-content h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.benefit-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Criteria Grid */
.criteria-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto 30px;
}

.criteria-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

.criteria-item.criteria-yes i {
    color: #4caf50;
    font-size: 1.5rem;
}

.criteria-item p {
    margin: 0;
    color: rgba(255,255,255,0.9);
}

.criteria-warning {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.5);
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.criteria-warning i {
    color: #f44336;
    font-size: 1.5rem;
}

.criteria-warning p {
    margin: 0;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
}

/* Process Timeline */
.process-timeline {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin: 0 auto 40px;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 10%;
    right: 10%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-dark));
}

.process-step {
    text-align: center;
    position: relative;
    z-index: 1;
    flex: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
    margin: 0 auto 15px;
    box-shadow: 0 5px 20px rgba(247, 148, 29, 0.4);
}

.process-step h3 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 5px;
}

.process-step p {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Reasons Grid */
.reasons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.reason-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
}

.reason-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.reason-item span {
    color: var(--text-dark);
    font-size: 0.95rem;
}


/* Bayilik CTA */
.bayilik-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    text-align: center;
}

.bayilik-cta h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.bayilik-cta .cta-subtitle {
    color: rgba(255,255,255,0.85);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.bayilik-cta .btn {
    margin-bottom: 20px;
}

.cta-disclaimer {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    font-style: italic;
}

/* Bayilik Form Section */
.bayilik-form-section {
    padding: 80px 0;
    background: var(--light-color);
}

.bayilik-form-section .form-wrapper {
    max-width: 700px;
    margin: 0 auto;
    background: var(--white);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.bayilik-form-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.bayilik-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bayilik-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.bayilik-form input,
.bayilik-form select,
.bayilik-form textarea {
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.bayilik-form input:focus,
.bayilik-form select:focus,
.bayilik-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(247, 148, 29, 0.1);
}

/* Bayilik Page Responsive */
@media (max-width: 992px) {
    .bayilik-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .criteria-grid {
        grid-template-columns: 1fr;
    }
    
    .process-timeline {
        flex-direction: column;
        gap: 30px;
    }
    
    .process-timeline::before {
        display: none;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .bayilik-hero {
        padding: 150px 0 80px;
    }
    
    .bayilik-hero h1 {
        font-size: 2rem;
    }
    
    .bayilik-grid {
        grid-template-columns: 1fr;
    }
    
    .bayilik-form-section .form-wrapper {
        padding: 30px 20px;
    }
    
    .bayilik-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .intro-highlight {
        flex-direction: column;
        text-align: center;
    }
}


/* Earnings Section */
.earnings-section {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: var(--white);
}

.earnings-section h2 {
    color: var(--white);
}

.section-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: var(--accent-color);
    font-style: italic;
    margin-bottom: 50px;
    font-weight: 500;
}

.earnings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.earnings-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.earnings-card:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-5px);
}

.earnings-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.earnings-icon i {
    font-size: 2rem;
    color: var(--white);
}

.earnings-card h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.earnings-card p {
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Form Enhancements */
.form-intro {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 30px;
}

.form-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 25px 0 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--accent-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-title:first-of-type {
    margin-top: 0;
}

.required-badge {
    font-size: 0.7rem;
    background: var(--accent-color);
    color: var(--white);
    padding: 3px 8px;
    border-radius: 10px;
    font-weight: 500;
}

/* Responsive for earnings */
@media (max-width: 768px) {
    .earnings-grid {
        grid-template-columns: 1fr;
    }
}


/* ==================== BAYILIK TABS & NEW COMPONENTS ==================== */

/* Tabs Navigation */
.bayilik-tabs-section {
    background: var(--white);
    padding: 0;
    position: sticky;
    top: 110px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tabs-nav {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 15px 0;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 12px 25px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.tab-btn.active {
    background: var(--accent-color);
    color: var(--white);
}

.tab-btn i {
    font-size: 1rem;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content .bayilik-section:first-child {
    padding-top: 60px;
}

.tab-content .bayilik-section:first-child h2 {
    margin-top: 0;
}

/* Model Grid */
.model-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.model-card {
    text-align: center;
    padding: 30px;
    background: var(--light-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.model-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.model-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.model-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.model-highlight {
    background: linear-gradient(135deg, rgba(247,148,29,0.1), rgba(247,148,29,0.05));
    border-left: 4px solid var(--accent-color);
    padding: 25px 30px;
    border-radius: 0 12px 12px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.model-highlight i {
    font-size: 2rem;
    color: var(--accent-color);
}

.model-highlight p {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
}

/* Criteria Two Column */
.criteria-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.criteria-col {
    padding: 30px;
    border-radius: 12px;
}

.criteria-yes-col {
    background: rgba(76, 175, 80, 0.1);
    border: 2px solid rgba(76, 175, 80, 0.3);
}

.criteria-no-col {
    background: rgba(244, 67, 54, 0.1);
    border: 2px solid rgba(244, 67, 54, 0.3);
}

.criteria-col h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.criteria-yes-col h3 { color: #4caf50; }
.criteria-no-col h3 { color: #f44336; }

.criteria-col ul {
    list-style: none;
    padding: 0;
}

.criteria-col li {
    padding: 8px 0;
    color: var(--text-dark);
    font-size: 0.95rem;
}


/* Contract Accordion */
.contract-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.contract-item {
    background: var(--white);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.contract-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.contract-header:hover {
    background: var(--light-color);
}

.contract-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    color: var(--primary-color);
    margin: 0;
}

.contract-header h3 i {
    color: var(--accent-color);
}

.contract-header > i {
    color: var(--accent-color);
    transition: transform 0.3s;
}

.contract-item.active .contract-header > i {
    transform: rotate(180deg);
}

.contract-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.contract-item.active .contract-body {
    max-height: 300px;
}

.contract-body ul {
    padding: 0 25px 20px 50px;
    margin: 0;
}

.contract-body li {
    padding: 8px 0;
    color: var(--text-light);
}

/* Presentation Preview */
.presentation-preview {
    max-width: 700px;
    margin: 0 auto;
}

.slide-list {
    background: var(--light-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
}

.slide-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.slide-item:last-child {
    border-bottom: none;
}

.slide-num {
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.slide-title {
    color: var(--primary-color);
    font-weight: 500;
}

.presentation-cta {
    text-align: center;
}

.cta-note {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Education Grid */
.education-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.education-card {
    background: var(--light-color);
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.edu-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.edu-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.education-card h3 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 8px;
}

.education-card p {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Arguments Grid */
.arguments-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.arguments-col {
    padding: 30px;
    border-radius: 12px;
}

.arguments-yes {
    background: rgba(76, 175, 80, 0.1);
}

.arguments-no {
    background: rgba(244, 67, 54, 0.1);
}

.arguments-col h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.arguments-yes h3 { color: #4caf50; }
.arguments-no h3 { color: #f44336; }

.arguments-col ul {
    list-style: none;
    padding: 0;
}

.arguments-col li {
    padding: 10px 0;
    font-size: 0.95rem;
    color: var(--text-dark);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.warning-note {
    margin-top: 20px;
    padding: 15px;
    background: rgba(244, 67, 54, 0.15);
    border-radius: 8px;
    font-size: 0.85rem;
    color: #c62828;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Support Grid */
.support-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.support-item {
    text-align: center;
    padding: 30px 20px;
    background: var(--light-color);
    border-radius: 12px;
}

.support-item i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.support-item h3 {
    color: var(--primary-color);
    font-size: 1rem;
}

/* Section Intro */
.section-intro {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

/* Responsive */
@media (max-width: 992px) {
    .tabs-nav { flex-wrap: wrap; }
    .model-grid { grid-template-columns: 1fr; }
    .criteria-two-col { grid-template-columns: 1fr; }
    .education-grid { grid-template-columns: repeat(2, 1fr); }
    .arguments-grid { grid-template-columns: 1fr; }
    .support-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .tab-btn { padding: 10px 15px; font-size: 0.85rem; }
    .tab-btn span { display: none; }
    .education-grid { grid-template-columns: 1fr; }
    .support-grid { grid-template-columns: 1fr; }
}


/* ==================== BAYILIK FINAL STYLES ==================== */

/* Red Lines Section */
.red-lines-section h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.red-lines-section h2 i {
    color: #ff6b6b;
}

.red-lines-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.red-line-item {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 25px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.red-line-item:hover {
    background: rgba(255,255,255,0.1);
}

.red-line-item i {
    font-size: 1.5rem;
}

.red-line-item i.fa-times-circle {
    color: #ff6b6b;
}

.red-line-item i.fa-check-circle {
    color: #4caf50;
}

.red-line-item span {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

/* Kazanç Section */
.kazanc-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
}

.kazanc-intro p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.kazanc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.kazanc-card {
    background: var(--light-color);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.kazanc-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.kazanc-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.kazanc-icon i {
    font-size: 2rem;
    color: var(--white);
}

.kazanc-card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.kazanc-card p {
    color: var(--text-light);
    line-height: 1.8;
}

.kazanc-highlight {
    max-width: 700px;
    margin: 0 auto;
}

.highlight-box {
    background: linear-gradient(135deg, rgba(247,148,29,0.1), rgba(247,148,29,0.05));
    border: 2px solid var(--accent-color);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}

.highlight-box i {
    font-size: 3rem;
    color: var(--accent-color);
}

.highlight-box h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.highlight-box p {
    color: var(--text-light);
    margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
    .red-lines-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .kazanc-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .red-lines-grid {
        grid-template-columns: 1fr;
    }
    .highlight-box {
        flex-direction: column;
        text-align: center;
    }
}


/* ==================== TRIPLE BACKBONE SECTION ==================== */
.triple-backbone {
    background: linear-gradient(135deg, #0a1628 0%, #1a2a4a 100%);
    padding: 60px 0;
}

.backbone-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.backbone-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 35px 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.backbone-card:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.backbone-card:hover .backbone-detail {
    opacity: 1;
    transform: translateY(0);
}

.backbone-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.backbone-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.backbone-card h3 {
    color: var(--white);
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.backbone-card p {
    color: var(--accent-color);
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.backbone-detail {
    color: rgba(255,255,255,0.7);
    font-size: 0.85rem;
    line-height: 1.6;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.backbone-footer {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.backbone-quote {
    color: var(--white);
    font-size: 1.3rem;
    font-style: italic;
    margin: 0;
}

.backbone-quote strong {
    color: var(--accent-color);
}

/* Responsive */
@media (max-width: 992px) {
    .backbone-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}


/* ==================== PRESENTATION SLIDES ==================== */
.presentation-slides {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.slide-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #e8e8e8;
}

.slide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    border-color: var(--accent-color);
}

.slide-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.slide-number {
    width: 45px;
    height: 45px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white);
    flex-shrink: 0;
}

.slide-header h3 {
    color: var(--white);
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.3;
}

.slide-content {
    padding: 25px;
}

.slide-content p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 12px;
}

.slide-content p:last-child {
    margin-bottom: 0;
}

.slide-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.slide-list li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 0;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.slide-list li i {
    color: var(--accent-color);
    margin-top: 3px;
}

.slide-list li i.fa-times {
    color: #dc3545;
}

.slide-highlight {
    background: rgba(247, 148, 29, 0.1);
    border-left: 3px solid var(--accent-color);
    padding: 12px 15px;
    margin-top: 15px;
    border-radius: 0 8px 8px 0;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.slide-highlight i {
    color: var(--accent-color);
    margin-right: 8px;
}

.slide-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.slide-col h4 {
    font-size: 0.95rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.slide-col h4 i.fa-check-circle {
    color: #28a745;
}

.slide-col h4 i.fa-times-circle {
    color: #dc3545;
}

.slide-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.slide-col ul li {
    padding: 5px 0;
    font-size: 0.85rem;
    color: var(--text-light);
    padding-left: 15px;
    position: relative;
}

.slide-col ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.slide-col-yes h4 {
    color: #28a745;
}

.slide-col-no h4 {
    color: #dc3545;
}

.slide-comparison {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.comparison-bad {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.comparison-good {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.slide-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.slide-step {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    background: var(--light-color);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.slide-step span {
    width: 28px;
    height: 28px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 0.85rem;
    flex-shrink: 0;
}

/* Presentation Footer */
.presentation-footer {
    background: linear-gradient(135deg, #0a1628 0%, #1a2a4a 100%);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.presentation-footer-content {
    max-width: 500px;
    margin: 0 auto;
}

.footer-logo-small {
    height: 60px;
    margin-bottom: 15px;
}

.presentation-footer h4 {
    color: var(--white);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.presentation-footer p {
    color: var(--accent-color);
    font-size: 1rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 1200px) {
    .presentation-slides {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .presentation-slides {
        grid-template-columns: 1fr;
    }
    
    .slide-two-col {
        grid-template-columns: 1fr;
    }
}

/* Sector Modal Styles */
.sector-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    overflow-y: auto;
    padding: 20px;
}

.sector-modal.active {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.sector-modal-content {
    background: var(--white);
    border-radius: 15px;
    max-width: 900px;
    width: 100%;
    margin: 40px auto;
    position: relative;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sector-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.sector-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sector-modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 40px;
    border-radius: 15px 15px 0 0;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.sector-modal-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(247, 148, 29, 0.1) 0%, transparent 70%);
}

.sector-modal-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    position: relative;
}

.sector-modal-header .sector-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.sector-modal-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
}

.sector-modal-body {
    padding: 40px;
}

.sector-intro {
    font-size: 1.1rem;
    color: var(--text-dark);
    line-height: 1.8;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.sector-benefits {
    margin-bottom: 30px;
}

.sector-benefits h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sector-benefits h3 i {
    color: var(--accent-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    background: var(--light-color);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.benefit-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.benefit-item i {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-top: 3px;
}

.benefit-item span {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

.sector-why {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.sector-why h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.sector-why p {
    color: var(--text-light);
    line-height: 1.8;
    margin: 0;
}

.sector-cta {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.sector-cta p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.sector-cta .btn {
    padding: 15px 40px;
    font-size: 1rem;
}

/* Customer card clickable */
.customer-detailed-card {
    cursor: pointer;
}

.customer-detailed-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(247, 148, 29, 0.2);
}

/* Footer sectors list */
.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .sector-modal-content {
        margin: 20px;
    }
    
    .sector-modal-header {
        padding: 30px 20px;
    }
    
    .sector-modal-header h2 {
        font-size: 1.5rem;
    }
    
    .sector-modal-body {
        padding: 25px 20px;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}


/* ==================== */
/* MAKALELER SAYFALARI */
/* ==================== */

/* Page Hero */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a1a1a 100%);
    padding: 120px 0 60px;
    text-align: center;
    color: var(--white);
}

.page-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Articles Section */
.articles-section {
    padding: 60px 0;
    background: var(--light-color);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.article-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.article-card .article-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.article-card .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--accent-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.article-card .article-content {
    padding: 25px;
}

.article-card h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-card h2 a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.article-card h2 a:hover {
    color: var(--accent-color);
}

.article-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.6;
}

.article-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: var(--silver);
    margin-bottom: 15px;
}

.article-meta i {
    margin-right: 5px;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.85rem;
}

/* Articles CTA */
.articles-cta {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    padding: 60px 0;
    text-align: center;
    color: var(--white);
}

.articles-cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.articles-cta p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 25px;
}

.articles-cta .btn-primary {
    background: var(--white);
    color: var(--accent-color);
}

.articles-cta .btn-primary:hover {
    background: var(--light-color);
}

/* ==================== */
/* MAKALE DETAY SAYFASI */
/* ==================== */

/* Article Hero */
.article-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a1a1a 100%);
    padding: 120px 0 50px;
    color: var(--white);
}

.breadcrumb {
    font-size: 0.85rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.breadcrumb a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
    opacity: 0.7;
}

.breadcrumb i {
    margin: 0 8px;
    font-size: 0.7rem;
}

.article-hero h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.3;
    max-width: 800px;
}

.article-subtitle {
    font-size: 1.15rem;
    opacity: 0.9;
    margin-bottom: 20px;
    max-width: 700px;
}

.article-meta-hero {
    display: flex;
    gap: 25px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.article-meta-hero i {
    margin-right: 8px;
}

/* Article Content Section */
.article-content-section {
    padding: 60px 0;
    background: var(--white);
}

.article-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 50px;
}

.article-main {
    max-width: 100%;
}

.article-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.article-intro p {
    margin-bottom: 15px;
}

.article-main h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 40px 0 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.article-main h2:first-of-type {
    border-top: none;
    padding-top: 0;
}

.article-main h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 25px 0 15px;
}

.article-main p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.article-list {
    margin: 15px 0 25px 20px;
    line-height: 1.8;
}

.article-list li {
    margin-bottom: 8px;
    padding-left: 10px;
}

.article-list.check-list {
    list-style: none;
    margin-left: 0;
}

.article-list.check-list li {
    padding-left: 0;
}

.article-list.check-list i {
    color: var(--accent-color);
    margin-right: 10px;
}

.article-list.location-list {
    list-style: none;
    margin-left: 0;
}

.article-list.location-list li {
    padding-left: 0;
}

.article-list.location-list i {
    color: var(--accent-color);
    margin-right: 10px;
}

/* Highlight Box */
.article-highlight-box {
    background: linear-gradient(135deg, #fff8e1 0%, #fff3cd 100%);
    border-left: 4px solid var(--accent-color);
    padding: 25px;
    margin: 30px 0;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.article-highlight-box i {
    font-size: 1.5rem;
    color: var(--accent-color);
    flex-shrink: 0;
}

.article-highlight-box p {
    margin: 0;
    font-size: 1rem;
}

.article-highlight-box.warning {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left-color: #2196f3;
}

.article-highlight-box.warning i {
    color: #2196f3;
}

/* Article Note */
.article-note {
    background: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    margin: 25px 0;
}

.article-note p {
    margin: 0;
    font-size: 0.95rem;
}

/* Comparison Table */
.comparison-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.comparison-col {
    padding: 25px;
    border-radius: 12px;
}

.comparison-col.do {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border: 1px solid #a5d6a7;
}

.comparison-col.dont {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 1px solid #ef9a9a;
}

.comparison-col h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.comparison-col.do h4 {
    color: #2e7d32;
}

.comparison-col.dont h4 {
    color: #c62828;
}

.comparison-col.do h4 i {
    color: #4caf50;
}

.comparison-col.dont h4 i {
    color: #f44336;
}

.comparison-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comparison-col ul li {
    padding: 8px 0;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.comparison-col ul li:last-child {
    border-bottom: none;
}

/* Article Conclusion */
.article-conclusion {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a1a1a 100%);
    color: var(--white);
    padding: 30px;
    border-radius: 12px;
    margin: 40px 0;
    text-align: center;
}

.article-conclusion p {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.article-conclusion p:last-child {
    margin-bottom: 0;
    opacity: 0.9;
}

/* Article CTA */
.article-cta {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    color: var(--white);
    margin-top: 40px;
}

.article-cta h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.article-cta p {
    color: var(--white);
    opacity: 0.9;
    margin-bottom: 20px;
}

.article-cta .btn-primary {
    background: var(--white);
    color: var(--accent-color);
}

/* Sidebar */
.article-sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.sidebar-widget {
    background: var(--light-color);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.sidebar-widget h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.sidebar-widget p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.related-articles {
    list-style: none;
    padding: 0;
    margin: 0;
}

.related-articles li {
    margin-bottom: 12px;
}

.related-articles a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.related-articles a:hover {
    color: var(--accent-color);
}

.related-articles i {
    color: var(--accent-color);
}

.contact-widget {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a1a1a 100%);
    color: var(--white);
}

.contact-widget h4 {
    color: var(--white);
}

.contact-widget p {
    color: var(--white);
    opacity: 0.9;
    margin-bottom: 10px;
}

.contact-widget p i {
    margin-right: 10px;
    color: var(--accent-color);
}

/* Responsive */
@media (max-width: 992px) {
    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .article-layout {
        grid-template-columns: 1fr;
    }
    
    .article-sidebar {
        position: static;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .comparison-table {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 100px 0 40px;
    }
    
    .page-hero h1 {
        font-size: 1.8rem;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .article-hero h1 {
        font-size: 1.6rem;
    }
    
    .article-meta-hero {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .article-sidebar {
        grid-template-columns: 1fr;
    }
    
    .article-highlight-box {
        flex-direction: column;
    }
}


/* Legal Pages (KVKK, Çerez Politikası) */
.legal-content {
    padding: 140px 0 80px;
    background: var(--white);
}

.legal-content h1 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.legal-content .last-update {
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 40px;
}

.legal-content h2 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-top: 35px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}

.legal-content h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 10px;
}

.legal-content p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 15px;
}

.legal-content ul {
    margin-left: 25px;
    margin-bottom: 20px;
}

.legal-content ul li {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 8px;
}

.legal-content a {
    color: var(--accent-color);
    text-decoration: none;
}

.legal-content a:hover {
    text-decoration: underline;
}

.company-info-box {
    background: var(--light-color);
    padding: 25px 30px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 4px solid var(--accent-color);
}

.company-info-box p {
    margin-bottom: 8px;
}

.company-info-box p:last-child {
    margin-bottom: 0;
}

.cookie-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.cookie-table th,
.cookie-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.cookie-table th {
    background: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

.cookie-table tr:hover {
    background: var(--light-color);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    color: var(--white);
    padding: 20px;
    z-index: 9999;
    display: none;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.2);
}

.cookie-banner.show {
    display: block;
}

.cookie-banner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
    flex: 1;
}

.cookie-banner a {
    color: var(--accent-color);
}

.cookie-banner-buttons {
    display: flex;
    gap: 10px;
}

.cookie-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.cookie-btn-accept {
    background: var(--accent-color);
    color: var(--white);
}

.cookie-btn-accept:hover {
    background: var(--accent-dark);
}

.cookie-btn-reject {
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

.cookie-btn-reject:hover {
    background: var(--white);
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .legal-content {
        padding: 120px 0 60px;
    }
    
    .legal-content h1 {
        font-size: 1.8rem;
    }
    
    .cookie-table {
        font-size: 0.85rem;
    }
    
    .cookie-table th,
    .cookie-table td {
        padding: 8px 10px;
    }
    
    .cookie-banner-content {
        flex-direction: column;
        text-align: center;
    }
}


/* Footer Legal Links */
.footer-legal {
    margin-bottom: 10px;
}

.footer-legal a {
    color: var(--silver-light);
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: var(--accent-color);
}

.footer-legal span {
    color: var(--silver);
    margin: 0 10px;
}
